/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sih3",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-10",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"kv_namespaces": [
		{
		"binding": "KV",
		"id": "2ac7559f2f4a49f78a56642ec0ce04d8"
		}
	],
	"observability": {
		"enabled": true
	},
	"env": {
		// PRODUCTION configuration
		"production": {
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "${KV_ID_PRODUCTION}" // Will be set via secret
				}
			]
		}
	}
}
